W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,B,B,B,B,B,B,W,W,W,W,W,W
W,W,W,W,B,W,B,B,B,B,W,W,W,W,W,W
W,W,W,B,B,B,B,B,B,B,B,B,W,W,W,W
W,W,W,B,B,B,B,B,B,B,B,B,B,W,W,W
W,W,W,W,B,B,W,W,W,B,B,B,B,W,W,W
W,W,W,W,B,B,W,W,W,B,B,B,B,W,W,W
B,B,B,B,B,B,W,W,W,W,B,B,W,B,W,W
B,B,B,B,B,B,B,W,B,B,B,B,B,TR,B,W
B,B,B,W,B,B,B,W,B,B,B,B,B,W,W,W
B,RR,B,B,B,W,B,W,W,W,W,B,B,W,W,W
W,B,B,W,B,B,B,W,W,W,B,B,B,W,W,W
W,W,W,W,B,B,B,W,W,W,B,B,B,B,W,W
W,W,W,W,B,B,B,W,W,W,W,RB,B,B,W,W
W,W,W,W,B,B,B,W,W,W,W,B,B,W,W,W