W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,B,B,B,B,W,W,W,W,W,W,B,B,B,B,W
W,B,B,B,W,W,B,B,B,B,W,W,B,B,B,W
W,B,B,W,W,B,B,B,B,B,B,W,W,B,B,W
W,B,W,W,B,B,B,B,B,B,B,B,W,W,B,W
W,W,W,B,B,B,B,B,B,B,B,B,B,W,W,W
W,W,B,B,B,B,B,B,B,B,B,B,B,B,W,W
W,B,B,B,B,B,B,W,W,B,B,B,B,B,B,W
W,W,B,B,B,B,B,W,W,B,B,B,B,B,B,W
W,B,B,B,B,B,B,B,B,B,B,B,B,RR,W,W
W,W,B,B,B,B,B,B,B,B,B,B,B,W,W,W
W,W,W,B,B,B,B,B,B,B,B,B,W,W,B,W
W,B,W,W,B,B,B,B,B,B,B,W,W,B,B,W
W,W,B,W,W,B,B,B,B,B,W,W,B,B,B,W
W,B,W,B,W,W,B,B,TR,W,W,B,B,B,B,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W