B,B,B,B,B,W,W,W,W,W,B,B,B,W,W,B
W,B,W,W,W,W,B,B,B,W,W,B,B,B,W,W
W,W,W,B,B,B,B,B,B,W,W,B,B,B,B,W
B,B,W,B,B,RB,B,B,B,W,W,W,B,B,B,B
W,W,W,B,B,B,B,B,B,B,W,W,W,B,B,B
W,B,B,B,B,W,B,B,B,B,B,B,W,B,B,B
W,B,B,B,W,B,B,B,B,B,B,B,W,W,B,B
W,W,B,B,B,B,B,W,W,RR,B,B,B,W,W,W
B,W,W,B,B,B,B,W,W,B,B,B,B,B,W,W
B,B,W,W,B,B,B,B,B,B,B,B,B,W,W,B
B,W,W,B,B,B,B,B,B,B,B,TR,B,W,W,B
B,W,B,B,W,W,W,B,B,B,B,B,B,B,W,B
B,W,W,W,B,B,W,W,B,B,B,B,W,B,W,W
B,B,B,B,B,B,W,B,B,W,B,B,B,W,W,W
B,W,W,W,W,B,W,W,B,B,B,B,B,W,B,B
B,B,B,B,B,B,W,W,W,W,W,W,W,W,B,B