W,W,B,B,B,B,B,B,B,B,B,B,B,B,W,W
W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,W
B,B,W,W,W,W,W,W,W,W,W,W,W,W,B,B
B,W,B,W,B,B,B,B,B,B,B,B,W,B,W,B
B,W,W,W,B,W,B,B,B,TB,W,B,W,W,W,B
B,W,B,B,B,TR,B,B,B,B,B,B,B,RY,W,B
B,W,B,B,B,B,B,B,B,B,B,B,B,B,W,W
B,W,B,B,B,B,B,W,W,B,B,B,B,B,W,B
B,W,B,B,B,B,B,W,W,B,B,B,B,B,W,W
B,W,B,B,B,B,RB,B,B,RR,B,B,B,B,W,B
B,W,B,B,B,B,B,B,B,B,B,B,B,B,W,W
B,W,W,W,B,B,B,B,B,B,B,B,W,W,W,B
B,W,B,W,RG,B,B,B,B,B,B,B,W,B,W,B
B,B,W,W,W,W,W,W,W,W,W,W,W,W,B,B
W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,W
W,W,B,B,B,B,B,B,B,B,B,B,B,B,W,W