W,W,B,B,W,B,B,B,B,W,B,B,B,W,W,W
W,B,B,B,W,B,TR,B,B,B,B,B,B,B,TB,W
B,B,B,B,B,B,W,W,B,W,B,W,W,B,W,W
B,RB,B,B,B,B,B,W,B,B,B,B,RY,B,W,W
W,W,B,B,B,B,W,B,B,B,B,B,B,B,B,B
B,B,B,W,B,B,B,B,B,B,W,B,B,B,B,B
B,B,B,B,B,B,W,W,B,B,W,W,B,B,B,B
W,B,B,B,B,B,W,W,W,B,W,W,W,B,B,B
B,B,B,B,B,B,B,W,W,B,B,B,B,B,B,B
B,RG,B,B,B,B,B,B,B,B,B,B,W,B,W,W
W,W,B,W,B,B,B,B,B,B,B,B,TG,B,W,B
W,B,B,W,W,B,B,B,W,B,B,W,W,B,B,W
B,B,B,B,B,B,B,B,W,W,W,W,B,B,B,W
B,B,B,B,B,B,W,W,W,W,W,W,B,B,B,B
W,B,B,B,B,B,W,B,B,B,B,B,B,B,B,W
W,W,W,B,B,B,B,B,B,B,B,B,B,RR,W,W