W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,B,W,W,W,B,W,W,W,W,B,W,W,W,B,W
W,B,W,W,W,B,B,W,W,B,B,W,W,W,B,W
W,B,B,B,W,W,B,B,B,B,W,W,B,B,B,W
W,W,W,B,W,W,W,W,W,W,W,W,B,W,W,W
W,W,W,B,B,B,W,W,W,W,B,B,B,W,W,W
W,B,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,B,B,B,W,W,W,W,W,W,W,W,B,B,B,W
W,W,W,B,B,B,W,W,W,W,B,B,B,W,W,W
W,W,W,W,W,W,W,B,B,W,W,W,W,W,W,W
W,W,W,W,W,W,W,B,B,W,W,W,B,B,W,W
W,W,B,B,B,B,B,RB,B,B,B,B,B,B,W,W
W,B,RR,B,W,W,W,W,W,B,B,B,B,B,W,W
W,B,B,W,W,W,W,W,W,W,B,B,W,B,W,W
W,W,W,W,W,W,W,W,W,B,B,B,B,TR,W,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W